C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul8_1302223045\tpmodul8_1302223045\bin\Debug\net8.0\tpmodul8_1302223045.exe
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul8_1302223045\tpmodul8_1302223045\bin\Debug\net8.0\tpmodul8_1302223045.deps.json
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul8_1302223045\tpmodul8_1302223045\bin\Debug\net8.0\tpmodul8_1302223045.runtimeconfig.json
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul8_1302223045\tpmodul8_1302223045\bin\Debug\net8.0\tpmodul8_1302223045.dll
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul8_1302223045\tpmodul8_1302223045\bin\Debug\net8.0\tpmodul8_1302223045.pdb
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul8_1302223045\tpmodul8_1302223045\obj\Debug\net8.0\tpmodul8_1302223045.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul8_1302223045\tpmodul8_1302223045\obj\Debug\net8.0\tpmodul8_1302223045.AssemblyInfoInputs.cache
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul8_1302223045\tpmodul8_1302223045\obj\Debug\net8.0\tpmodul8_1302223045.AssemblyInfo.cs
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul8_1302223045\tpmodul8_1302223045\obj\Debug\net8.0\tpmodul8_1302223045.csproj.CoreCompileInputs.cache
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul8_1302223045\tpmodul8_1302223045\obj\Debug\net8.0\tpmodul8_1302223045.sourcelink.json
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul8_1302223045\tpmodul8_1302223045\obj\Debug\net8.0\tpmodul8_1302223045.dll
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul8_1302223045\tpmodul8_1302223045\obj\Debug\net8.0\refint\tpmodul8_1302223045.dll
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul8_1302223045\tpmodul8_1302223045\obj\Debug\net8.0\tpmodul8_1302223045.pdb
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul8_1302223045\tpmodul8_1302223045\obj\Debug\net8.0\tpmodul8_1302223045.genruntimeconfig.cache
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul8_1302223045\tpmodul8_1302223045\obj\Debug\net8.0\ref\tpmodul8_1302223045.dll
